// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KosherCocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 628}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* KosherCocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KosherCocoa */ = {
		activeExec = 0;
		executables = (
			460450A5132991DF002132C1 /* Zmanim */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* KosherCocoaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{207, 1617}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* KosherCocoaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2860}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{3031, 1326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 460450A5132991DF002132C1 /* Zmanim */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KosherCocoa */;
		breakpoints = (
		);
		codeSenseManager = 460450B5132991E2002132C1 /* Code sense */;
		executables = (
			460450A5132991DF002132C1 /* Zmanim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326151787;
			PBXWorkspaceStateSaveDate = 326151787;
		};
		perUserProjectItems = {
			460450B81329966B002132C1 /* PBXTextBookmark */ = 460450B81329966B002132C1 /* PBXTextBookmark */;
			46658FCC132AC089009A78B0 /* PBXTextBookmark */ = 46658FCC132AC089009A78B0 /* PBXTextBookmark */;
			46658FCD132AC089009A78B0 /* PBXTextBookmark */ = 46658FCD132AC089009A78B0 /* PBXTextBookmark */;
			466B80B5136A1420001A33F1 /* PBXTextBookmark */ = 466B80B5136A1420001A33F1 /* PBXTextBookmark */;
			466B80B6136A1420001A33F1 /* PBXTextBookmark */ = 466B80B6136A1420001A33F1 /* PBXTextBookmark */;
			46A2EC061370AEA4001DA455 /* PBXTextBookmark */ = 46A2EC061370AEA4001DA455 /* PBXTextBookmark */;
			46A2EC071370AEA4001DA455 /* PBXTextBookmark */ = 46A2EC071370AEA4001DA455 /* PBXTextBookmark */;
			46A2EC081370AEA4001DA455 /* PBXTextBookmark */ = 46A2EC081370AEA4001DA455 /* PBXTextBookmark */;
			46A2EC091370AEA4001DA455 /* PBXTextBookmark */ = 46A2EC091370AEA4001DA455 /* PBXTextBookmark */;
			46A2EC0A1370AEA4001DA455 /* PBXTextBookmark */ = 46A2EC0A1370AEA4001DA455 /* PBXTextBookmark */;
			46A2EC0B1370AEA4001DA455 /* PBXTextBookmark */ = 46A2EC0B1370AEA4001DA455 /* PBXTextBookmark */;
			46F499DF13693F1300A946AB /* PBXBookmark */ = 46F499DF13693F1300A946AB /* PBXBookmark */;
			46F499E113693F1300A946AB /* PBXTextBookmark */ = 46F499E113693F1300A946AB /* PBXTextBookmark */;
			46F499E213693F1300A946AB /* PBXTextBookmark */ = 46F499E213693F1300A946AB /* PBXTextBookmark */;
			46F499E313693F1300A946AB /* PBXTextBookmark */ = 46F499E313693F1300A946AB /* PBXTextBookmark */;
		};
		sourceControlManager = 460450B4132991E2002132C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* KosherCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	460450A5132991DF002132C1 /* Zmanim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zmanim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	460450B4132991E2002132C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	460450B5132991E2002132C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	460450B81329966B002132C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460450B91329966B002132C1 /* ComplexZmanimCalendar.java */;
		name = "ComplexZmanimCalendar.java: 5";
		rLen = 1;
		rLoc = 111;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	460450B91329966B002132C1 /* ComplexZmanimCalendar.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ComplexZmanimCalendar.java;
		path = "/Users/Moshe/Development/iOS/Libraries/zmanim/zmanim-src/ComplexZmanimCalendar.java";
		sourceTree = "<absolute>";
	};
	460CEA931362118400737E03 /* EarthViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4688, 1302}";
		};
	};
	460CEA941362118400737E03 /* EarthViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 7241}}";
			sepNavSelRange = "{10694, 0}";
			sepNavVisRange = "{10105, 1171}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	460CEA951362118400737E03 /* GeoLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	460CEA961362118400737E03 /* GeoLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	460CEA971362118400737E03 /* SunriseAndSunset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2873}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{2995, 1659}";
		};
	};
	460CEA981362118400737E03 /* SunriseAndSunset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 6058}}";
			sepNavSelRange = "{4344, 0}";
			sepNavVisRange = "{2892, 2012}";
		};
	};
	46658FCC132AC089009A78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	46658FCD132AC089009A78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KosherCocoa_Prefix.pch */;
		name = "Zmanim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	466B80B5136A1420001A33F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KosherCocoaViewController.h */;
		name = "KosherCocoaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 207;
	};
	466B80B6136A1420001A33F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KosherCocoaViewController.m */;
		name = "KosherCocoaViewController.m: 119";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3031;
	};
	46A2EC061370AEA4001DA455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA931362118400737E03 /* EarthViewer.h */;
		name = "EarthViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4688;
	};
	46A2EC071370AEA4001DA455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA941362118400737E03 /* EarthViewer.m */;
		name = "EarthViewer.m: 343";
		rLen = 0;
		rLoc = 10694;
		rType = 0;
		vrLen = 1206;
		vrLoc = 10328;
	};
	46A2EC081370AEA4001DA455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA961362118400737E03 /* GeoLocation.m */;
		name = "GeoLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	46A2EC091370AEA4001DA455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA971362118400737E03 /* SunriseAndSunset.h */;
		name = "SunriseAndSunset.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2995;
	};
	46A2EC0A1370AEA4001DA455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA981362118400737E03 /* SunriseAndSunset.m */;
		name = "SunriseAndSunset.m: 123";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2892;
	};
	46A2EC0B1370AEA4001DA455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA981362118400737E03 /* SunriseAndSunset.m */;
		name = "SunriseAndSunset.m: 137";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2892;
	};
	46F499DF13693F1300A946AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46652F3B13452F2C00CAF9B0 /* Icon@2x.png */;
	};
	46F499E113693F1300A946AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KosherCocoaAppDelegate.h */;
		name = "KosherCocoaAppDelegate.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	46F499E213693F1300A946AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KosherCocoaAppDelegate.m */;
		name = "KosherCocoaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 81;
	};
	46F499E313693F1300A946AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460CEA951362118400737E03 /* GeoLocation.h */;
		name = "GeoLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
}
